<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Made By Brown | Adrian Brown</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,100|Roboto+Condensed:700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/script.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <!-- CSS Menu -->
    <div id='cssmenu'>
    <ul>
       <li><a href='#intro'>Home</a></li>
       <li><a href='#'>Manifesto</a>
         <ul>
            <li><a href='#'>Insights</a></li>
          </ul>
      </li>
      <li><a href='#'>Client Area</a></li>
       <li class='active'><a href='#'>Projects</a>
          <ul>
             <li><a href='#'>Stills</a>
                <ul>
                   <li><a href='#'>Beach</a></li>
                   <li><a href='#'>Youth</a></li>
                   <li><a href='#'>Advance</a></li>
                   <li><a href='#'>Brunette</a></li>
                   <li><a href='#'>Made By Man</a></li>
                   <li><a href='#'>Port Macquarie</a></li>
                   <li><a href='#'>Tourism Australia</a></li>
                </ul>
             </li>
             <li><a href='#'>Motion</a>
                <ul>
                   <li><a href='#'>PayPal Android</a></li>
                   <li><a href='#'>PayPal Take Back</a></li>
                </ul>
             </li>
          </ul>
       </li>
       <li><a href='#'>Contact</a></li>
    </ul>
    </div>

    <body class="is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">
            <div class="txt">
                <p class="txt-perc">0%</p>
                <div class="progress"><span></span></div>
            </div>
        </div>

        <div id="intro" class="header-container fs">
            <div class="bcg"></div>
            <header class="wrapper">
                <h1 class="title">MADE BY BROWN</h1>
                <p></p>
            </header>
            <span class="scroll-hint">Scroll Down</span>
        </div>

        <nav>
            <ul>
                <li><a href="#intro"><span class="nav-dot"></span><span class="nav-label">Intro</span></a></li>
                <li><a href="#cb01"><span class="nav-dot"></span><span class="nav-label">Manifesto</span></a></li>
                <li><a href="#cb02"><span class="nav-dot"></span><span class="nav-label">Client Area</span></a></li>
                <li><a href="#slide03"><span class="nav-dot"></span><span class="nav-label">Projects</span></a></li>
            </ul>
        </nav>

        <div id="main" class="main-container">

            <article id="cb01" class="content-block content-block1">
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>MANIFESTO</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">Insights</p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide01" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>MADE BY MAN</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">What is hard to endure is sweet to remember.</p>
                    </section>
                    <div class="slideInUp slideInUp3">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div> <!-- .wrapper -->
            </article>

            <article id="cb02" class="content-block content-block2">
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>CLIENT AREA</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">Downloads</p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide02" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>THE ADVENTURE</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">You can't discover a new land without first losing sight of the shore.</p>
                    </section>
                    <div class="slideInUp slideInUp3">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div> <!-- .wrapper -->
            </article>

            <article id="cb03" class="content-block content-block3">
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>GALLERY</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">Let the images do the talking.</p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide03" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>PROJECTS:</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">Tourism Australia</p>
                        <div class="slideInUp slideInUp3">
                            <a href="#" class="button">Read More</a>
                        </div>
                      </section>
                  </div> <!-- .wrapper -->
              </article>

            <article id="slide04" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>PROJECTS:</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">Port Macquarie</p>
                        <div class="slideInUp slideInUp3">
                            <a href="#" class="button">Read More</a>
                        </div>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide05" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        <h1>PROJECTS:</h1>
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2">Brunette</p>
                        <div class="slideInUp slideInUp3">
                            <a href="#" class="button">Read More</a>
                        </div>
                    </section>
                </div> <!-- .wrapper -->
            </article>

        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>2016 &copy; <a href="mailto:adrian@brownbox.com.au" target="_blank">Adrian Brown</a> | <a href="https://instagram/adrianbrownbox" target="_blank">@instagram</a> | <a href="https://www.facebook.com/adrianbrownsydney" target="_blank">facebook</a> | Site by <a href="https://techindustria.com" target="_blank">tech industria</a></h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/TextPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
