<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Made By Brown</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,100|Roboto+Condensed:700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel='stylesheet' type='text/css'>    
        <link rel="stylesheet" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/script.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
            </head>

    <!-- CSS Menu -->
    <div id='cssmenu'>
    <ul>
               <li><a href='manifesto.html'>Manifesto</a>
                <ul>
                   <li><a href='#'>Archives</a></li>
                </ul>
        </li>
               <li class='active'><a href='#'>Projects</a>
          <ul>
             <li><a href='#'>Stills</a>
                <ul>
                   <li><a href='#'>Beach</a></li>
                   <li><a href='#'>Youth</a></li>
                   <li><a href='#'>Advance</a></li>
                   <li><a href='#'>Brunette</a></li>
                   <li><a href='#'>Made By Man</a></li>
                   <li><a href='#'>Port Macquarie</a></li>
                   <li><a href='#'>Tourism Australia</a></li>
                </ul>
             </li>
             <li><a href='#'>Motion</a>
                <ul>
                   <li><a href='#'>PayPal Android</a></li>
                </ul>
             </li>
                <li><a href='#'>Stills + Motion</a>
                <ul>
                   <li><a href='#'>PayPal Take Back</a></li>
                </ul>
             </li>
          </ul>
       </li>
        <li><a href='#'>Insights</a></li>
      <li><a href='#'>Client Area</a></li>
        <li><a href='#'>Contact</a>
            <ul class="contact">
                <li><a class="btn" href="tel:+61414223371"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='mailto:adrian@brownbox.com'><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='http://www.facebook.com/adrianbrownsydney' target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='http://www.instagram.com/adrianbrownbox' target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='http://au.linkedin.com/in/adrian-brown-8151633a' target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </li>
    </ul>
    </div>

    <!-- BODY -->
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="intro" class="header-container fs">
            <div class="bcg"></div>
            <header class="wrapper">
               <!-- <h1 class="title"></h1> -->
            </header>
        </div>

        <nav>
            <ul>
                <li><a href="#top"><span class="nav-dot"></span><span class="nav-label">MBB</span></a></li>
                <li><a href="#slide01"><span class="nav-dot"></span><span class="nav-label">Manifesto</span></a></li>
                <li><a href="#slide02"><span class="nav-dot"></span><span class="nav-label">Made By Man</span></a></li>
                <li><a href="#slide03"><span class="nav-dot"></span><span class="nav-label">Port Macquarie</span></a></li>
                <li><a href="#slide04"><span class="nav-dot"></span><span class="nav-label">Tourism Australia</span></a></li>
                <li><a href="#slide05"><span class="nav-dot"></span><span class="nav-label">Youth</span></a></li>
                <li><a href="#slide06"><span class="nav-dot"></span><span class="nav-label">Brunette</span></a></li>
                <li><a href="#slide07"><span class="nav-dot"></span><span class="nav-label">Advance</span></a></li>
                <li><a href="#slide08"><span class="nav-dot"></span><span class="nav-label">Beach</span></a></li>
            </ul>
        </nav>
        

        <div class="main-container">

            <article id="slide01" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="manifesto.html" class="button">Manifesto</a></p> 
                    </section>
                </div> <!-- .wrapper -->
            </article>
            
                        <svg class="arrows">
							<path class="a" d="M0 20 L30 52 L60 20"></path>
						</svg>

            
            <article id="slide02" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Made By Man</a></p>                
                    </section>
                </div> <!-- .wrapper -->
            </article>

             <article id="slide03" class="slide fs">
                 <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Port Macquarie</a></p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide04" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Tourism Australia</a></p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide05" class="slide fs">
                 <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                        
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Youth</a></p>
                </section>
                </div> <!-- .wrapper -->
            </article>

        <article id="slide06" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                         
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Brunette</a></p>
                    </section>
                </div> <!-- .wrapper -->
            </article>
        </div> <!-- #main-container -->

            <article id="slide07" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                         
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Advance</a></p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide08" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                         
                    </header>
                    <section>
                        <p class="slideInUp slideInUp2"><a href="#" class="button">Beach</a></p>
                    </section>
                </div> <!-- .wrapper -->
            </article>
        </div> <!-- #main-container -->

<!-- scroll to top -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 500) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 101;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
</style>


<body>
<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<!-- call button -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#call').fadeIn(); 
        } else { 
            $('#call').fadeOut(); 
        } 
    }); 
    $('#call').click(function(){ 
        $("html, body").str.link("tel:+61414223371", 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* call button css */
#call {
    position:fixed;
    left:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#00cccc;
    background-image: url(phone_telephone_call.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 101;
}
#call span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#call:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
</style>
<!-- call Button -->
<a href="tel:+61414223371" id="call" title="Call" style="display: none;"></a>    

<!-- email button -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 300) { 
            $('#email').fadeIn(); 
        } else { 
            $('#email').fadeOut(); 
        } 
    }); 
    $('#email').click(function(){ 
        $("html, body").str.link("mailto:adrian@brownbox.com", 600); 
        return false; 
    }); 
});
    </script>    
<style type="text/css">
/* email button css */
 #email {
    position:fixed;
    left:70px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#00cccc;
    background-image: url(email_envelope.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 101;
}
#email span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#email:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
    </style>

<!-- email Button -->
<a href="mailto:adrian@brownbox.com" id="email" title="Email" style="display: none;"></a>        
    
    
    <!-- FOOTER -->
        <div class="footer-container">
            <footer class="wrapper">
                <h5>2016 &copy; Adrian Brown | <a href="mailto:adrian@brownbox.com" target="_blank">email</a> | <a href="https://www.instagram.com/adrianbrownbox/" target="_blank">@instagram</a> </br> site by <a href="http://techindustria.com" target="_blank">techindustria.com</a></h5>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
