<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Made By Brown</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,100|Roboto+Condensed:700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel='stylesheet' type='text/css'>    
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="../scroll/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../scroll/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/manifesto.css" type='text/css'>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/script.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
            </head>

    <!-- CSS Menu -->
    <div id='cssmenu'>
    <ul>
            <li><a href='index.html'>Home</a>
               <li><a href='#'>Manifesto</a>
                <ul>
                   <li><a href='#'>Archives</a></li>
                </ul>
        </li>
               <li class='active'><a href='#'>Projects</a>
          <ul>
             <li><a href='#'>Stills</a>
                <ul>
                   <li><a href='#'>Beach</a></li>
                   <li><a href='#'>Youth</a></li>
                   <li><a href='#'>Advance</a></li>
                   <li><a href='#'>Brunette</a></li>
                   <li><a href='#'>Made By Man</a></li>
                   <li><a href='#'>Port Macquarie</a></li>
                   <li><a href='#'>Tourism Australia</a></li>
                </ul>
             </li>
             <li><a href='#'>Motion</a>
                <ul>
                   <li><a href='#'>PayPal Android</a></li>                   
                </ul>
             </li>
                <li><a href='#'>Stills + Motion</a>
                <ul>
                   <li><a href='#'>PayPal Take Back</a></li>                   
                </ul>
             </li>
          </ul>
       </li>
        <li><a href='#'>Insights</a></li>
      <li><a href='#'>Client Area</a></li>
        <li><a href='#'>Contact</a>
            <ul class="contact">
                <li><a class="btn" href="tel:+61414223371"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='mailto:adrian@brownbox.com'><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='http://www.facebook.com/adrianbrownsydney' target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='http://www.instagram.com/adrianbrownbox' target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a class="btn" href='http://au.linkedin.com/in/adrian-brown-8151633a' target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </li>
    </ul>
    </div>

    <!-- BODY -->
    <body>
    
        <main id="single-template">
	<div id="skrollr-body">
		
	<section id="slide-content" class="slide">
		<div id="content-wrapper" data-menu-offset="-100">
			<div id="content" class="site-wrapper">

						
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Manifesto</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<blockquote><p><br /></p>“Stay hungry, Stay foolish”  &#8211; <em>Steve Jobs</em></p></blockquote>
<p>If you feel that you truly understand this quote, then we’ll get along just fine so it might be worth reading on…</p><p></p>
<p>When I was just starting out in the world of photography at the ripe old age of 28 I once asked my mentor, with all the respect of someone who really admires and cares for him, do you look at your work and just love it… <br />I was meaning ‘does it move his heart?’ It stopped him in his tracks … I actually think his answer was no.

<br />But the harpooning nature of the question has stuck with him till this day. A year or so ago I asked myself the same question. While the money and feeling of importance in commercial photography made me feel good… <br />the overall answer was no.<br />
<p>I had become branded. I was the “the backlit, happy, smiley people lifestyle guy”. And I was really good at it. However, despite all the challenges of massive productions there was no longer any real challenge. I had experienced just about every shoot scenario, made all the big calls and delivered every time …overall I actually found it surprisingly easy. I had made money and really wanted for nothing. <p>&nbsp;</p>
<p>Yep … I get that it’s the pointy end of a first world problem but I’m good at making sure there are not many other problems around … so it was my problem. But really despite all the importance and money invested in creating advertising everyday humans don’t really care about the vast majority of it. And rightly so as the vast majority of advertising treats humans like definable, one-dimensional objects. I won’t go into detail, as the majority of people will get it but most advertising doesn’t add value to someone’s life (haha … shock horror right!) And for the last few years especially, much of it is simply banal stuff that fills media space. As a result, ‘humans&#8217; have got used to swiping it away like an annoying fly.</p>
<p>Content can be worthwhile; it just needs to be part of a meaningful transaction but most isn&#8217;t so what or who’s to blame? …Well I’m convinced it’s come from a few areas:</p>
<blockquote>
<p style="text-align: left;">
• Across the board fear based decision making.<br /><br />
• Marketers who feel the need to just ‘tick boxes’ (i.e. filling spaces).<br /><br />
• Bean counters who are not creative enough to extract themselves from short term thinking.<br /><br />
• But most of all it comes down to a lack of respect for the viewer by marketers and brands who don’t really see the &#8216;Human&#8217; in their customers.</p>
<p></p></blockquote><p></p>
<p>So where does all this lead? Well it leads to me defining a declaration of what I’m looking for. Or more to the point: Who and what I’ll &#8216;fire walk&#8217; over hot coals for. Everything else, if I do it, I’ll just do really well, better than you hope for actually, and take the money with thanks.</p>
<p>What I’ll fire walk for:</p>
<blockquote>
<p style="text-align: left;">• Anything that involves telling a heartfelt and emotive story. Emotive means everything from causing someone to laugh to causing them to consider, think and even shed a tear albeit with elation or sadness. This is top of my list as it means us the creators are respecting the viewer. Viewers are given us their valuable time and energy so what are we repaying that with?…it needs to be content worthwhile so the transaction is fair and respectful.<br /><br />
• Projects where you get me in as early as possible so I can help develop it. Because I love this stage so much (I think it’s the strategic planner in me) involving me early doesn’t cost you anymore … so do it and get more bang for your buck and, humbly, a better result.</p>
</blockquote>
<p>Who I’ll fire walk for:</p>
<blockquote>
<p style="text-align: left;">
• Incredibly smart people who have the ability to ‘gut feel’ decision making. And once felt will then back that feeling through thick and thin.<br /><br />
• Someone in-touch enough that they are not led by fear.<br /><br />
• People who don’t simply look forward to clocking off and on.<br /><br />
• Persons who realise that with all communications we’re talking to humans. These are individuals with unique souls.<br /><br />
• Individuals that are respectful of true Quality and the people who live by it.</p>
</blockquote>
<p>So if the above resonates for you please make contact even if it’s just to say hi as in this day’n’age of collaboration, we can never know too many good eggs.</p>
<p>Even if this manifesto (read soap box rant) doesn’t all make sense but at least intrigues you then that’s great but at least feel assured that I’ll ensure your baby becomes my baby.</p>
        <p style="text-align: right;"><br /><br/><strong>Adrian Brown</strong></p>
			</div><!-- .entry-content -->
                </article>
            </div>
        </div>
        </section>
            </div>
        </main>

    
    <!-- scroll to top -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 500) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 101;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
</style>



<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<!-- call button -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#call').fadeIn(); 
        } else { 
            $('#call').fadeOut(); 
        } 
    }); 
    $('#call').click(function(){ 
        $("html, body").str.link("tel:+61414223371", 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* call button css */
#call {
    position:fixed;
    left:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#00cccc;
    background-image: url(phone_telephone_call.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 101;
}
#call span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#call:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
</style>
<!-- call Button -->
<a href="tel:+61414223371" id="call" title="Call" style="display: none;"></a>    

<!-- email button -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 300) { 
            $('#email').fadeIn(); 
        } else { 
            $('#email').fadeOut(); 
        } 
    }); 
    $('#email').click(function(){ 
        $("html, body").str.link("mailto:adrian@brownbox.com", 600); 
        return false; 
    }); 
});
    </script>    
<style type="text/css">
/* email button css */
 #email {
    position:fixed;
    left:70px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#00cccc;
    background-image: url(email_envelope.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 101;
}
#email span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#email:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
    </style>

<!-- email Button -->
<a href="mailto:adrian@brownbox.com" id="email" title="Email" style="display: none;"></a>        
        </body>
    
    <!-- FOOTER -->
        <div class="footer-container">
            <footer class="wrapper">
                <h5>2016 &copy; Adrian Brown | <a href="mailto:adrian@brownbox.com" target="_blank">email</a> | <a href="https://www.instagram.com/adrianbrownbox/" target="_blank">@instagram</a> </br> site by <a href="http://techindustria.com" target="_blank">techindustria.com</a></h5>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

</html>